[global]
strict init = true
buffer min = 1024
buffer max = 2MB
rotate lock file = /tmp/myzlog.lock
#default format = "%d.%us [%-V] [%p:%F:%L] - %m%n"
default format = "%d.%us [%F:%L] - %m%n"
file perms = 600

#默认打印等级: FATAL > ERROR > WARN > NOTICE > INFO > DEBUG

[levels]
TRACE = 10
#TRACE = 10, LOG_DEBUG

[formats]
with_pid = "%d.%us [%p:%F:%L] - %m%n"

[rules]
liblvliptools.=DEBUG            "%E(ROOT_DIR)/logs/liblvlip.debug.log",10mb * 1 ~           "%E(ROOT_DIR)/logs/liblvlip.debug.log.#r";with_pid
liblvliptools.=WARN             "%E(ROOT_DIR)/logs/liblvlip.warn.log",10mb * 1 ~            "%E(ROOT_DIR)/logs/liblvlip.warn.log.#r";with_pid

lvlip_log_cfg.=TRACE            "%E(ROOT_DIR)/logs/lvl-ip.trace.log",10mb * 1 ~             "%E(ROOT_DIR)/logs/lvl-ip.trace.log.#r"
lvlip_log_cfg.=DEBUG            "%E(ROOT_DIR)/logs/lvl-ip.debug.log",10mb * 1 ~             "%E(ROOT_DIR)/logs/lvl-ip.debug.log.#r"
lvlip_log_cfg.=INFO             "%E(ROOT_DIR)/logs/lvl-ip.info.log",10mb * 1 ~              "%E(ROOT_DIR)/logs/lvl-ip.info.log.#r"
lvlip_log_cfg.=WARN             "%E(ROOT_DIR)/logs/lvl-ip.warn.log",10mb * 1 ~              "%E(ROOT_DIR)/logs/lvl-ip.warn.log.#r"