[global]
strict init = true
buffer min = 1024
buffer max = 2MB
rotate lock file = /tmp/myzlog.lock
default format = "%d.%us [%-V] [%p:%F:%L] - %m%n"
file perms = 600

#默认打印等级: FATAL > ERROR > WARN > NOTICE > INFO > DEBUG

[rules]
liblvliptools.=DEBUG            "%E(ROOT_DIR)/logs/liblvlip.debug.log",10mb * 3 ~     "liblvlip.debug.log.#r"
liblvliptools.=WARN             "%E(ROOT_DIR)/logs/liblvlip.warn.log",10mb * 3 ~      "liblvlip.warn.log.#r"
lvlip_log_cfg.=WARN             "%E(ROOT_DIR)/logs/lvl-ip.warn.log",10mb * 3 ~      "lvl-ip.warn.log.#r"